<html>
    <style>
        body {
            background-color: rgb(200, 220, 250); 
            text-align: center;
            font-family: Arial, sans-serif;
        }


        h1 {
            background-color: rgb(95, 160, 120);
            color: white;
            padding: 15px;
            display: inline-block;
            border-radius: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        img {
            width: 50%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Congrats! You have submitted the form!</h1>
    <h5>Thank you!</h5>

    <!-- Image Section -->
    <div class="image-container">
        <img src="https://i.pinimg.com/736x/68/7c/80/687c80236d3c1e042f02b31d50eeacd2.jpg">
    </div>
</body>

</html>
